# LibraryAPI

./: Dockerfile  LibraryAPI.csproj  LibraryAPI.sln  README.md  appsettings.json
ApplicationServices/: ApplicationServices.csproj  ServiceCollectionExtensions.cs
Controllers/: BookController.cs
Domain/: Domain.csproj
Domain/Entities/: Book.cs  Customer.cs  Entity.cs  Loan.cs  Notification.cs  Reservation.cs
Domain/Enum/: NotificationChannel.cs
LibraryAPI/: LibraryAPI.csproj  LibraryAPI.http  LibraryAPI.sln  Program.cs  appsettings.json
LibraryAPI/Controllers/: BaseController.cs  BookController.cs  CustomerController.cs
LibraryAPI/Middleware/: ErrorHandlingMiddleware.cs
LibraryAPI/Properties/: launchSettings.json
Persistences/: Persistence.csproj
Persistences/DbConfiguration/: BookConfiguration.cs  CustomerConfiguration.cs  LoanConfiguration.cs  NotificationConfiguration.cs  ReservationConfiguration.cs
Persistences/DbContexts/: DBInitializer.cs  LibraryDbContext.cs
Persistences/Extensions/: DbConnectionStrings.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Persistences/Migrations/: 20241009093850_Initial_.Designer.cs  20241009093850_Initial_.cs  20241009100108_TableRelation_.Designer.cs  20241009100108_TableRelation_.cs  20241009134450_AddingReturnDateToBook_.Designer.cs  20241009134450_AddingReturnDateToBook_.cs  (+5 more)
Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/BaseResponse/: PagedResponse.cs  PaginationParameter.cs  Result.cs
Shared/Exceptions/: ArgumentIsNullException.cs  BadRequestException.cs  DuplicateRequestException.cs  EntityNotFoundException.cs  InvalidEntityException.cs  NegativeOrZeroException.cs  NotFoundException.cs  OperationInvalidException.cs  UnAuthorizedException.cs
Shared/Utilities/: CustomAuthorizationService.cs  EncryptionUtil.cs  EnumSchemaFilter.cs  PaginationUtility.cs  SignatureValidationAttribute.cs
(+23 files in other folders)
